MONGO_URI=mongodb+srv://21bmiit004_db_user:vNp0F0oWM3LrvyVn@workhourstracker.1dina0s.mongodb.net/workhourstracker?retryWrites=true&w=majority&appName=workhourstracker
SESSION_SECRET=yourSecretKey
DB_NAME=workhourstracker
PORT=3000
